<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    
		<!-- FOOTER -->
		<footer>
			<hr>
			<div class="container text-center">
				<h3>Subscribe now for a 30-day trial!</h3>
				<p>Enter your name and email bellow</p>
				
				<form action="#" class="form-inline" role="form">
					<div class="form-group">
						<label for="subscribe-name" class="sr-only">Name</label>
						<input type="text" class="form-control" id="subscribe-name" placeholder="Name">
					</div><!-- end form-group -->
					<div class="form-group">
						<label for="subscribe-email" class="sr-only">Email</label>
						<input type="text" class="form-control" id="subscribe-email" placeholder="Email">
					</div><!-- end form-group -->
					<button type="submit" class="btn btn-default">Subscribe</button>
					<p><small><em>Your email will not be used for SPAM</em></small></p>
				</form>
				<hr>

				<ul class="list-inline">
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Facebook</a></li>
				</ul>

				<p>Mindtek Store</p>

			</div><!-- end container -->			
		</footer>
		<!-- END FOOTER -->

		<!-- CUSTOM JAVASCRIPT -->		
		<script src="javascript/mainUI.js" type="text/javascript"></script>		
	</body>
</html>